# TinSau

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/helpme/mvpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meizu_city.json
app/src/main/java/com/example/helpme/mvpandroid/: GlobalConfig.java  HelpmeApp.java
app/src/main/java/com/example/helpme/mvpandroid/adapter/: BannerRecyclerAdapter.java  CategoryRecyclerAdapter.java  CityFilterRecyclerAdapter.java  CityRecyclerAdapter.java  DVideoAdapter.java  HotEventRecyclerAdapter.java  HourWeatherRecyclerAdapter.java  ImageDetailsRecyclerAdapter.java  ImageRecommendAdapter.java  PhotoViewPagerAdapter.java  TagCategoryAdapter.java  WeatherViewPagerAdapter.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: progress_horizontal.xml  shape_anycolor_circle.xml  shape_corner.xml  shape_flow.xml  shape_flow_select.xml  shape_white_circle.xml  toolbar_shadow.xml  vector_drawable_image.xml  vector_drawable_live.xml  vector_drawable_new.xml  vector_drawable_person.xml  vector_drawable_video.xml
app/src/main/res/font/: helpme.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_city_management.xml  activity_city_picker.xml  activity_image_details.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  activity_web.xml  content_city_management.xml  content_weather_detail.xml  fragment_image.xml  fragment_image_find.xml  fragment_image_recommend.xml  fragment_setting.xml  fragment_video.xml  fragment_weather.xml  item_city_other_view.xml  item_city_suggestion.xml  item_city_view.xml  item_find_banner.xml  item_find_category.xml  item_find_event.xml  item_hour_view.xml  item_image_details_empty.xml  item_image_details_param.xml  item_image_details_photo.xml  item_image_details_text.xml  item_image_details_title.xml  item_image_grid.xml  item_image_recommend.xml  item_image_recommend_other.xml  item_type_gif.xml  item_type_video.xml  layout_bottom_dialog.xml  layout_empty_view.xml  layout_find_tag.xml  layout_load_error.xml
app/src/main/res/menu/: menu_city.xml  menu_weather.xml  navigation.xml
app/src/main/res/transition/: anim_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/helpme/mvpandroid/: ExampleUnitTest.java
mvp/: build.gradle
puzzle/: build.gradle
(+129 files in other folders)
