<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.helpme.mvpandroid.module.image.CategoryActivity">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingTop="6dp"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="10dp"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/colorBlack"
        app:tl_textUnselectColor="@color/colorABlack"
        app:tl_textsize="@dimen/font_size_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@drawable/toolbar_shadow" />

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>
