<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    app:srlDragRate="0.5"
    app:srlEnableAutoLoadmore="true"
    app:srlEnableLoadmore="true"
    app:srlEnableRefresh="true"
    app:srlEnableLoadmoreWhenContentNotFull="false"
    app:srlEnableNestedScrolling="true"
    app:srlEnableOverScrollBounce="false"
    app:srlHeaderMaxDragRate="2"
    app:srlHeaderTriggerRate="0.9">

    <com.example.helpme.mvpandroid.widget.refresh.RefreshHeadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_load_error" />

    </FrameLayout>

    <com.example.helpme.mvpandroid.widget.refresh.LoadMoreView
        android:id="@+id/footerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>