<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/widget_size_5"
    app:cardElevation="@dimen/widget_size_3"
    app:cardPreventCornerOverlap="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/siteIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/widget_size_10"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/siteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:lines="1"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/siteIcon"
            app:layout_constraintLeft_toRightOf="@id/siteIcon"
            app:layout_constraintTop_toTopOf="@id/siteIcon" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_8"
            android:paddingLeft="@dimen/widget_size_12"
            android:paddingRight="@dimen/widget_size_12"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/siteIcon" />


        <com.example.helpme.mvpandroid.widget.IjkVideoPlayer
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <TextView
            android:id="@+id/zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_zan_yes"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoplayer" />

        <TextView
            android:id="@+id/cai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@drawable/ic_zan_no"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/zan"
            app:layout_constraintTop_toTopOf="@id/zan" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:drawableLeft="@drawable/ic_share_72"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/zan" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>